{
  "name": "explain-it-back",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,MOBILE \"npm run dev:backend\" \"npm run dev:mobile\"",
    "dev:backend": "npm run dev --workspace=@explain-it-back/backend",
    "dev:mobile": "npm run start --workspace=@explain-it-back/mobile",
    "typecheck:backend": "npm run typecheck --workspace=@explain-it-back/backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
